# compiler

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  qodana.yaml  run
.github/workflows/: gradle-build-pr.yml  mjtest.yml
.run/: Compile Test.run.xml  MainKt.run.xml  MainKt_firmtest.run.xml  MainKt_lextest.run.xml  MainKt_parsetest.run.xml
docs/: LexerDEA.dot  Optimierung.md
docs/parser/: MiniJava - Abstrakte Algebra.md  MiniJava - Attributierte Grammatik.md  MiniJava Syntax.md  WrappedAstPrototype.hs
docs/wrapper/: WrappedAstPrototype.hs
src/main/kotlin/: Compiler.kt  Main.kt
src/main/kotlin/edu/kit/compiler/: ArgTypes.kt  CliUtils.kt  Compiler.kt  ConsoleOutputManager.kt  Logger.kt  Main.kt  SourceCodeWindow.kt  Token.kt  Utils.kt
src/main/kotlin/edu/kit/compiler/ast/: AST.kt  ASTVisitor.kt  AbstractASTVisitor.kt  AbstractAstVisitor.kt  AbstractRecursiveVisitor.kt  Expr.kt  Parsed.kt  PrettyPrintVisitor.kt  Test.java  TreeWalkingAstVisitor.kt  Wrapper.kt
src/main/kotlin/edu/kit/compiler/backend/: Backend.kt  CompilerBackEnd.kt  CompilerBackend.kt  FirmBackEnd.kt  FirmBackend.kt  FirmJavaX86CompatibilityFix.kt  Linker.kt  MolkiAssembler.kt
src/main/kotlin/edu/kit/compiler/backend/assembly/: AssemblyGenerator.kt
src/main/kotlin/edu/kit/compiler/backend/codegen/: CodeGenAnnotator.kt  CodeGenFacade.kt  CodeGenIR.kt  CriticalEdges.kt  CyclingPhiVisitor.kt  FirmGraphToCodeGenTreeGraphGenerator.kt  FirmToCodeGenTranslator.kt  FunctionArgumentVisitor.kt  FunctionParameterVisitor.kt  MoveSequence.kt  NameMangling.kt  PhiAssignRegisterVisitor.kt  ReplacementDsl.kt  ReplacementRule.kt  ReplacementRules.kt  ReplacementSystem.kt  VirtualRegisterTable.kt
src/main/kotlin/edu/kit/compiler/backend/molkir/: MolkIR.kt
src/main/kotlin/edu/kit/compiler/backend/register/: AllocationStrategy.kt  EnumRegister.kt  FunctionSignature.kt  FunctionTransformer.kt  PlatformIR.kt  PlatformTransformation.kt  PlatformTransformer.kt  RegisterAllocation.kt  RegisterAllocator.kt  RegisterIR.kt  TrivialAllocator.kt
src/main/kotlin/edu/kit/compiler/error/: AnnotationFormatter.kt  CompilerResult.kt  ExitCode.kt  ExitCodes.kt  SyntaxHighlighting.kt
src/main/kotlin/edu/kit/compiler/lex/: AbstractLexer.kt  BufferedInputProvider.kt  InputProvider.kt  Lexer.kt  RingBuffer.kt  SourceFile.kt  SourcePosition.kt  StringInputProvider.kt  StringTable.kt  SyncInputProvider.kt
src/main/kotlin/edu/kit/compiler/lexer/: AbstractLexer.kt  Lexer.kt  StringTable.kt  Token.kt
src/main/kotlin/edu/kit/compiler/optimization/: AbstractNodeVisitor.kt  ArithmeticOptimization.kt  ConstantPropagationAndFolding.kt  FirmNodeVisitorAdapter.kt  LoadStoreOptimization.kt  Optimization.kt  WorkListVisitor.kt
src/main/kotlin/edu/kit/compiler/parser/: AST.kt  ASTNode.kt  AbstractParser.kt  FirstFollowUtils.kt  LookaheadBuffer.kt  Parser.kt  PrecedenceClimber.kt
src/main/kotlin/edu/kit/compiler/prettyprinter/: PrettyPrintVisitor.kt
src/main/kotlin/edu/kit/compiler/semantic/: Analysis.kt  AstNode.kt  BuiltIn.kt  Definition.kt  NameAnalysis.kt  NameAnalyzation.kt  Namespace.kt  ParsedType.kt  SemanticAST.kt  SemanticType.kt  SymbolTable.kt
src/main/kotlin/edu/kit/compiler/semantic/visitor/: AbstractTransformingVisitor.kt  AbstractVisitor.kt  AnyVisitor.kt  AssignmentLHSChecker.kt  BasicReturnStatementSearcher.kt  ClassMemberNameAnalysis.kt  ConstantBoundariesChecker.kt  MainMethodCounter.kt  MainMethodVerifier.kt  NameAnalysis.kt  PrettyPrintVisitor.kt  ReturnStatementSearcher.kt  StringUsageChecker.kt  SubroutineNameAnalysis.kt  SystemUsageChecker.kt  TypeAnalysis.kt  TypeAnalysisVisitor.kt  UnusedDeclarationVisitor.kt  Util.kt  moreVisitorsTODO.md
src/main/kotlin/edu/kit/compiler/source/: InputProvider.kt  SourceFile.kt  SourcePosition.kt  StringInputProvider.kt
src/main/kotlin/edu/kit/compiler/transform/: ClassTypeVisitor.kt  CodeSamples.kt  FieldVisitor.kt  FirmContext.kt  LocalVariableCounter.kt  Lower.kt  Transformation.kt  TransformationVisitor.kt  TypeConstruction.kt  TypeConstructionVisitor.kt  TypeRegistry.kt
src/main/kotlin/edu/kit/compiler/typechecking/: TypeExpression.kt
src/main/kotlin/edu/kit/compiler/utils/: CliUtils.kt  DirectedGraph.kt  Logger.kt  PatternReplacementDsl.kt  Utils.kt
src/main/kotlin/edu/kit/compiler/wrapper/: AstWrapper.kt  Lenient.kt  TypeAliases.kt  Typealiases.kt  Types.kt  Wrappers.kt
src/main/kotlin/edu/kit/compiler/wrapper/wrappers/: AbstractAstVisitor.kt  AbstractVisitor.kt  AstWrapper.kt  Compose.kt  ConstValue.kt  Identity.kt  Lenient.kt  Parsed.kt  Typed.kt  Wrappers.kt
src/main/resources/: Runtime.c
src/test/kotlin/edu/kit/compiler/: TestUtils.kt
src/test/kotlin/edu/kit/compiler/ast/: DSL.kt
src/test/kotlin/edu/kit/compiler/backend/: CodeGenTest.kt
src/test/kotlin/edu/kit/compiler/backend/codegen/: LazyInstructionListTest.kt
src/test/kotlin/edu/kit/compiler/backend/register/: RegisterAllocationTest.kt
src/test/kotlin/edu/kit/compiler/error/: AnnotationFormatterTest.kt
src/test/kotlin/edu/kit/compiler/exec/: ExecMjTestSuite.kt
src/test/kotlin/edu/kit/compiler/lex/: LexerMjTestSuite.kt  LexerTest.kt  SourceFileTest.kt  Test.mjava  Üb2Test.mjava
src/test/kotlin/edu/kit/compiler/lexer/: LexerMjTestSuite.kt  LexerTest.kt
src/test/kotlin/edu/kit/compiler/optimization/: OptimizationTests.kt
src/test/kotlin/edu/kit/compiler/parser/: ExpressionParseTest.kt  MixedParseTest.kt  ParserMjTestSuite.kt  PrecedenceClimberTest.kt  PrettyPrintMJTestSuite.kt  PrettyPrintMjTestSuite.kt  PrettyPrintTest.kt  RecoveryTest.kt  RegressionTest.kt  SourceRangeTest.kt
src/test/kotlin/edu/kit/compiler/prettyprinter/: PrettyPrintMjTestSuite.kt  PrettyPrintTest.kt
src/test/kotlin/edu/kit/compiler/semantic/: SemanticMJTestSuite.kt  SemanticTests.kt  SemanticTypeKtTest.kt
src/test/kotlin/edu/kit/compiler/source/: SourceFileTest.kt
src/test/kotlin/edu/kit/compiler/utils/: ExpectNode.kt  MjTestSuite.kt  TestUtils.kt  Utils.kt
src/test/resources/: TestFile.txt
(+13 files in other folders)
