buildscript {
    ext {
        kotlin_version = '1.5.+'
    }

    repositories {
        mavenCentral()

        // gradle plugin repository
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath group: 'gradle.plugin.com.github.johnrengelman', name: 'shadow', version: '7.1.0'
    }
}

apply plugin: 'kotlin'
// build fat jars
apply plugin: 'com.github.johnrengelman.shadow'

// change build output to avoid name clashes with shell script 'build'
buildDir('out')

group = 'edu.kit.compiler'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlin_version"

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
}

// define JVM target version
compileKotlin {
    kotlinOptions {
        jvmTarget = '16'
    }
}

java {
    targetCompatibility = JavaVersion.VERSION_16
}

jar {
    archivesBaseName = "compiler"

    manifest {
        attributes 'Implementation-Title': 'MiniJavaCompiler',
                'Implementation-Version': project.version,
                'Main-Class': 'edu.kit.compiler.MainKt'
    }
}

shadowJar {
    archiveName("compiler-all.jar")
}